server {
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://django-web:$PORT;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /src/static/;
    }

    location /media/ {
        alias /src/media/;
    }

    location /webhook/ {
        proxy_pass http://django-bot:$PORT;
    }

    location /metrics {
        proxy_pass http://django-bot:9090;
    }
}
